

server.port=8901
server.servlet.context-path=/ShopApi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.batch.jdbc.initialize-schema=


##jpa configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
productrestapi.services.url=http://testserver:8901/ShopApi/products/
